<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

</head>

<body>

  

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="logo.svg" width="132" height="27" alt="shoppie home">
      </a>

      <nav class="navbar" data-navbar>
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="#protfolio" class="navbar-link">Portfolio</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link"></i>blog</a>
          </li>

          <li>
            <a href="#shop" class="navbar-link">Shop</a>
          </li>
          

        </ul>
        
        
        

        <button class="button-nav">
          <ion-icon name="bag" aria-hidden="true"></ion-icon>

          <span class="span"><a href="#cart">  Cart (02)</a></span>
        </button>

        <a href="#contact" class="btn">Contact Us</a>
      </nav>

      <a href="#"onclick="toggle()"><button class="nav-open-btn" aria-label="toggle menu" data-nav-toggler>
       <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button></a>
      

    </div>
  </header>



 <div  class="full">

  <main> 
    <article> 

     

      <div class="vijay"  >
        <div class="container"id="blur" >

          <div class="vijay-content" id="home">

            <p class="acter1 title">$120.00</i></p>

            <h1 class="h1 acter2 title">Man summer <br> collection</h1>

            <p class="acter3">
              This is the factor that sets us apart from competition and allows us deliver a specialist business service
              team applies its ranging experience determining
            </p>

            <a href="#" class="btn btn-primary">
              <span class="span">Shop Now</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <div class="black">
            <figure class="img-holder" style="--width: 704; --height: 700;">
              <img src="hero-banner.png" width="704" height="700" alt="hero banner" class="img-cover">
            </figure>

           
          </div>

         

        </div>
      </div>





      

      <section class="section product" aria-label="product" id="shop">
        <div class="container" >

          <h2 class="h2 section-title title text-center">Explore new arrivals</h2>

          <ul class="product-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-1.png" width="448" height="470" loading="lazy"
                      alt="Short Sleeve Shirt" class="img-cover">
                  </figure>

                 

                    
                  </a>

                </div>

                <div class="card-content">

                  <h3 class="h4 title">
                    <a href="#" class="card-title">Shirt</a>
                  </h3>

                  <span class="price">$170.00</span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-2.png" width="448" height="470" loading="lazy"
                      alt="Dead Sunglasses" class="img-cover">
                  </figure>

                  

                    
                  </a>

                </div>

                <div class="card-content">

                  <h3 class="h4 title">
                    <a href="#" class="card-title">Sunglasses</a>
                  </h3>

                  <span class="price">$210.00</span>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-3.png" width="448" height="470" loading="lazy"
                      alt="Studios Trouser" class="img-cover">
                  </figure>

                  

                   
                  </a>

                </div>

                <div class="card-content">

                  <h3 class="h4 title">
                    <a href="#" class="card-title">Trouser</a>
                  </h3>

                  <span class="price">$90.00</span>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





       

      <section class="section feature" aria-label="feature-label" id="cart">
        <div class="container" >

          <h2 class="h2 section-title title text-center" id="feature-label">Featured products</h2>

          <ul class="feature-list">

            <li>
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-4.png" width="448" height="470" loading="lazy"
                      alt="Acne Baseball Cap" class="img-cover">
                  </figure>

                  

                    
                  </a>

                </div>

                <div class="card-content">
                  <h3 class="h3 title">
                    <a href="#" class="card-title">Cap</a>
                  </h3>

                  <span class="price">80.00</span>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-5.png" width="448" height="470" loading="lazy"
                      alt="Short Sleeve Shirt" class="img-cover">
                  </figure>

                 

                    
                  </a>

                </div>

                <div class="card-content">
                  <h3 class="h3 title">
                    <a href="#" class="card-title">Sleeve Shirt</a>
                  </h3>


                  
                  <span class="price">$170.00</span>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-6.png" width="448" height="470" loading="lazy"
                      alt="Garcons Parfums" class="img-cover">
                  </figure>

                  

                    
                  </a>

                </div>

                <div class="card-content">
                  <h3 class="h3 title">
                    <a href="#" class="card-title">Parfums</a>
                  </h3>

                  <span class="price">$190.00</span>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-7.png" width="448" height="470" loading="lazy"
                      alt="Salomon Sneaker" class="img-cover">
                  </figure>

                 

                    
                  </a>

                </div>

                <div class="card-content">
                  <h3 class="h3 title">
                    <a href="#" class="card-title">Sneaker</a>
                  </h3>

                  <span class="price">$450.00</span>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-8.png" width="448" height="470" loading="lazy"
                      alt="Ribbed Beanie Hat" class="img-cover">
                  </figure>

                 

                    
                  </a>

                </div>

                <div class="card-content">
                  <h3 class="h3 title">
                    <a href="#" class="card-title">Hat</a>
                  </h3>

                  <span class="price">$120.00</span>
                </div>

              </div>
            </li>

            <li>
              <div class="product-card text-center">

                <div class="card-banner">

                  <figure class="product-banner img-holder" style="--width: 448; --height: 470;">
                    <img src="product-9.png" width="448" height="470" loading="lazy" alt="Acronym Khaki"
                      class="img-cover">
                  </figure>

                 

                    
                  </a>

                </div>

                <div class="card-content">
                  <h3 class="h3 title">
                    <a href="#" class="card-title">pant</a>
                  </h3>

                  <span class="price">$220.00</span>
                </div>

              </div>
            </li>

          </ul>

          <a  class="btn btn-secondary">View All Products</a>

        </div>
      </section>



     

      <section class="offer has-bg-image" style="background-image: url('offer-bg.png')" id="contact">
        <div class="container"  >

          <div class="offer-card">

            <h2 class="title card-title">35% Off</h2>

            <p class="card-text">
              This is the main factor that sets us apart our competition and allows us deliver a specialist business
              consultancy service
            </p>

            <a  class="btn btn-secondary">
              <span class="span">Shop Now</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>

          </div>

        </div>
      </section>

    </article>
  </main>

 </div> 
  

  <script src="script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>  